<html>
  <head>
  <!--  <style>
.button {
  background-color: #064789;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:14px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {border-radius: 2px;}
</style>
</head>
<body>

    <p>Do you have any tasks that you would like to add to your to-do list?</p>

    <button onclick="askForTask()" class = "button button 2">Yes</button>
    <p id="demo"></p>
    <span>Please enter what task you want to do: <input type="text" name="task" id="task1"><br></span>
<span>Please enter how much time you think it will take (in minutes): <input type="text" name="duration" id="dur1"><br></span> -->

<head>
  <script src = "todolist.js">
  </script>
<style>
body {
margin: 0;
min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
margin: 0;
padding: 0;
}

/* Style the list items */
ul li {
cursor: pointer;
position: relative;
padding: 12px 8px 12px 40px;
background: #FFFDF7;
font-size: 18px;
transition: 0.2s;

/* make the list items unselectable */
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
background: #E3FFDD;
}

/* Darker background-color on hover */
ul li:hover {
background: #23C4B1;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
background: #1B998B;
color: #fff;
text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
content: '';
position: absolute;
border-color: #fff;
border-style: solid;
border-width: 0 2px 2px 0;
top: 10px;
left: 16px;
transform: rotate(45deg);
height: 15px;
width: 7px;
}

/* Style the close button */
.close {
position: absolute;
right: 0;
top: 0;
padding: 12px 16px 12px 16px;
}

.close:hover {
background-color: #f44336;
color: white;
}

/* Style the header */
.header {
background-color: #80DDCB;
padding: 30px 40px;
color: white;
text-align: center;
}

/* Clear floats after the header */
.header:after {
content: "";
display: table;
clear: both;
}

/* Style the input */
input {
border: none;
width: 75%;
padding: 10px;
float: left;
font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
padding: 25px;
width: 25%;
background: #0A2342;
color: #FFFDF7;
float: left;
text-align: center;
font-size: 22px;
cursor: pointer;
transition: 0.3s;
position:absolute;
top: -0px;
right: 0px;
}

.addBtn:hover {
background-color: #bbb;
}
/* Style the "okay I'm done " button */
.addBtn {
padding: 25px;
width: 50%;
background: #0A2342;
color: #FFFDF7;
float: left;
text-align: center;
font-size: 22px;
cursor: pointer;
transition: 0.3s;
position:absolute;
top: 144px;
right: 120px;
}

.addBtn:hover {
background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
<h2 style="margin:5px">My To Do List</h2>
<input type="text" id="myTitle" placeholder="Title...">
<input type="text" id="myTime" placeholder="Time taken to do the tast...">
<span onclick="newElement()" class="addBtn">Add</span>
<span onclick="newElement()" class="addBtn">I'm done adding stuff. Schedule me!</span>
</div>

<ul id="myUL">
<li>Hit the gym</li>
<li class="checked">Pay bills</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
var span = document.createElement("SPAN");
var txt = document.createTextNode("\u00D7");
span.className = "close";
span.appendChild(txt);
myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
close[i].onclick = function() {
  var div = this.parentElement;
  div.style.display = "none";
}
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
if (ev.target.tagName === 'LI') {
  ev.target.classList.toggle('checked');
}
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
var li = document.createElement("li");
var inputTitle = document.getElementById("myTitle").value;
var inputTime = document.getElementById("myTime").value;
var t = document.createTextNode(inputTitle);
var u = document.createTextNode(inputTime);
li.appendChild(t);
if (inputTitle === '' || inputTime === '') {
  alert("You are missing the title of the task or the estimated time taken to complete it!");
} else {
  document.getElementById("myUL").appendChild(li);
  myTasks.push(new Task(inputTitle, inputTime));
  console.log (myTasks);
}
document.getElementById("myTitle").value = "";
document.getElementById("myTime").value = "";
var span = document.createElement("SPAN");
var txt = document.createTextNode("\u00D7");
span.className = "close";
span.appendChild(txt);
li.appendChild(span);

for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
}
</script>
  </body>
</html>
